# orleans-sandbox

./: Program.cs  notes.md  orleans-sandbox.csproj  readme.md
.devcontainer/: devcontainer.json
client/: Program.cs  client.csproj
hello-world/: readme.md  run-client.sh  run-host.sh
hello-world-many-grains/: build-all.sh  hello-world-many-grains.sln  run-client.sh  run-server.sh
hello-world-many-grains/.devcontainer/: devcontainer.json
hello-world-many-grains/client/: Program.fs
hello-world-many-grains/server/: Program.fs
hello-world-timer/: build-all.sh  readme.md  run-client.sh
hello-world-timer/client/: HelloWorldClientHostedService.cs
hello-world-timer/interfaces/: IHello.cs  interfaces.csproj
hello-world-timer/lib/: HelloGrain.cs  lib.csproj
hello-world-timer/silo/: Program.cs  silo.csproj
hello-world/client/: ClusterClientHostedService.cs  HelloWorldClientHostedService.cs  client.csproj
hello-world/host/: host.csproj
hello-world/lib/: HelloGrain.cs  Lib.cs
host/: Program.cs  host.csproj
interfaces/: interfaces.csproj
lib/: HelloGrain.cs  lib.csproj
presence/: build-all.sh  build-loadgenerator.sh  build-playerwatcher.sh  build-silo.sh  readme.md  run-host.sh  run-loadgenerator.sh  run-playerwatcher.sh  run-silo.sh
presence/grains/: GameGrain.cs  PlayerGrain.cs  PresenceGrain.cs  grains.csproj
presence/grains.interfaces/: IGameGrain.cs  IGameObserver.cs  IPlayerGrain.cs  IPresenceGrain.cs  grains.interfaces.csproj
presence/grains.interfaces/models/: GameStatus.cs  HeartbeatData.cs  HeartbeatDataDotNetSerializer.cs
presence/host/: Program.cs  host.csproj
presence/loadgenerator/: CancellationTokenExtensions.cs  LoadGeneratorHostedService.cs  Program.cs  loadgenerator.csproj
presence/playerwatcher/: LoggerGameObserver.cs  PlayerWatcherHostedService.cs  Program.cs  playerwatcher.csproj
presence/shared/: ClusterClientHostedService.cs
presence/silo/: Program.cs  silo.csproj
webapi/: HelloWorldGrain.cs  Program.cs  Startup.cs  appsettings.json  readme.md  webapi.csproj
webapi/.devcontainer/: Dockerfile  devcontainer.json
webapi/Controllers/: HelloWorldController.cs
webapi/Properties/: launchSettings.json
